# football-club-api

./: README.md
app/: build.gradle
app/src/androidTest/java/arie/: HomeActivityTest.kt
app/src/androidTest/java/arie/footballclubapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/arie/footballclubapi/: ApiRepository.kt  FavoriteTeamsAdapter.kt  HomeActivity.kt  MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt  Team.kt  TeamDetailActivity.kt  TeamDetailPresenter.kt  TeamDetailView.kt  TeamResponse.kt  TheSportDBApi.kt
app/src/main/java/arie/footballclubapi/fragments/: FavoriteTeamsFragment.kt  TeamsFragment.kt
app/src/main/java/arie/footballclubapi/sqlite/: Favorite.kt  MyDatabaseOpenHelper.kt
app/src/main/res/drawable/: ic_teams.xml
app/src/main/res/layout/: activity_home.xml  activity_team_detail.xml  fragment_favorite_teams.xml  fragment_teams.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/arie/footballclubapi/: ExampleUnitTest.kt  TeamsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
